<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Servicio de taximetro" />

    <Button
        android:id="@+id/btnRunService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/arranacarServicio" />

    <Button
        android:id="@+id/btnStopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/detenerServicio" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvCoordenadas"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/esperando" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>